# Contribuer à la documentation

Il ne vous aura pas échappé que la documentation est encore un peu vide… il y a énormément de choses à faire ! Si vous souhaitez aider à écrire quelques pages, prenez le temps de lire [le ticket dédié sur Github](https///github.com/marienfressinaud/FreshRSS/issues/123) et spécifiquement le commentaire qui [explique les choses à écrire](https///github.com/marienfressinaud/FreshRSS/issues/123#issuecomment-48534888).

Pensez notamment à regarder [les tickets ouverts avec le tag "Documentation"](https///github.com/marienfressinaud/FreshRSS/issues?labels=Documentation&state=open). Il s'agit de la liste des choses assez spécifiques à ajouter à la documentation.

Vous pourrez ensuite [m'envoyer un mail](dev@marienfressinaud.fr) pour me demander de vous créer un compte. Vous pouvez aussi m'envoyer le contenu de ce que vous avez écrit pour que je l'ajoute moi-même.# Filter articles

With the increasing number of article stored by FreshRSS, it is important to have efficient filters. There is several methods with different criterion. Most of the time, those methods can be combined.

## By category

It's the easiest method. The only thing to do is to click on the category title on the side panel. There is two special categories on top of that panel:

*  *Main stream* displays only articles from feeds marked as visible in that category (see [Feed configuration](en/users/configuration/flux))

*  *Favourites* displays only articles marked as favourite whichever the feed( see [Article](en/users/article))
## By feed

## By status

## By keyword

