<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <title>FreshRSS documentation</title>
<style>
@font-face {
    font-family: "SourceSansPro";
    src: url("http://freshrss.org/theme/fonts/SourceSansPro.ttf");
}

body {
    font-family: "SourceSansPro", sans-serif;
    font-size: 100%;
    background: #ecf0f1;
}

a {
    color: #0062BE;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

ul {
    line-height: 1.7em;
}

.container {
    margin: 100px 10px 50px 25%;
}

footer {
    margin: 50px 10px 100px 25%;
}
footer ul {
    padding: 0;
}
footer li {
    display: inline-block;
}
</style>
    </head>
    <body>
        <div class="container">
            <img alt="FreshRSS logo" src="http://freshrss.org/images/freshrss_logo.png" />
            <h1>FreshRSS documentation</h1>

            <p>Please note the documentation is not complete yet!</p>

            <h2>Choose your language</h2>

            <ul>
                <li><a href="/en">English</a></li>
                <li><a href="/fr">Français</a></li>
            </ul>
        </div>

        <footer>
            <ul>
                <li><a target="_blank" href="http://freshrss.org">freshrss.org</a> ⋅</li>
                <li><a target="_blank" href="https://github.com/FreshRSS/FreshRSS">GitHub</a> ⋅</li>
                <li><a target="_blank" href="https://github.com/FreshRSS/documentation/blob/master/README.md">How to contribute</a></li>
            </ul>
        </footer>
    </body>
</html>
